1   KA-01-HH-1234  White
2   KA-01-HH-9999  White
3   KA-01-BB-0001  Black
5   KA-01-HH-2701  Blue
6   KA-01-HH-3141  Black
Sorry, parking lot is full
KA-01-HH-1234, KA-01-HH-9999, KA-01-P-333, 
1, 2, 4, 
6, 
Not found1   KA-01-HH-1234  White
2   KA-01-HH-9999  White
3   KA-01-BB-0001  Black
5   KA-01-HH-2701  Blue
6   KA-01-HH-3141  Black
Sorry, parking lot is full
KA-01-HH-1234, KA-01-HH-9999, KA-01-P-333, 
1, 2, 4, 
6, 
Not found

1   KA-01-HH-1234  White
2   KA-01-HH-9999  White
3   KA-01-BB-0001  Black
5   KA-01-HH-2701  Blue
6   KA-01-HH-3141  Black
Sorry, parking lot is full
KA-01-HH-1234, KA-01-HH-9999, KA-01-P-333, 
1, 2, 4, 
6, 
Not found

